<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
</head>
<body>
    <header>
        <h1>Ciudades del mundo</h1>
    </header>
    <section>
        <nav>
            <ul>
                <a href="londres.html">Londres</a>
            </ul>
            <ul>
                <a href="Paris.html">Paris</a>
            </ul>
            <ul>
                <a href="Tokio.html">Tokio</a>
            </ul>
        </nav>
    </section>
    <article>
        <h2>Londres</h2>
        <img src="https://www.civitatis.com/f/reino-unido/londres/guia/distritos.jpg" alt="">
        <p>Londres (en inglés, London, pronunciado /ˈlʌndən/ ( escuchar)) es la capital y mayor ciudad del Reino Unido.4​5​ Situada a orillas del río Támesis, Londres es un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.6​ El núcleo antiguo de la urbe, la City de Londres, conserva básicamente su perímetro medieval de una milla cuadrada. Desde el siglo xix el nombre «Londres» también hace referencia a toda la metrópolis desarrollada alrededor de este núcleo.7​ El grueso de esta conurbación forma la región de Londres y el área administrativa del Gran Londres,8​ gobernado por el alcalde y la asamblea de Londres.9​</p>
        <!---->
        <audio controls>
            <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </article>
    <video src="./file.mp4" width="500px" height="500px" controls></video>
    <img src="" alt="">
</body>
</html>