<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokio</title>
</head>
<body>
    <header>
        <h1>Ciudades del mundo</h1>
    </header>
    <section>
        <nav>
            <ul>
                <a href="londres.html">Londres</a>
            </ul>
            <ul>
                <a href="Paris.html">Paris</a>
            </ul>
            <ul>
                <a href="Tokio.html">Tokio</a>
            </ul>
        </nav>
    </section>
    <article>
        <h2>Paris</h2>
        <img src="https://elviajerofeliz.com/wp-content/uploads/2020/05/Por-qu%C3%A9-Tokio-es-una-de-las-ciudades-m%C3%A1s-sorprendentes.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores similique nam neque mollitia! Perferendis aliquam ex ad, ab enim quisquam doloribus consequuntur minima quam accusantium eos placeat fuga mollitia vel.</p>
    </article>
    <video src="./file.mp4" width="500px" height="500px" controls></video>
    <img src="" alt="">
</body>
</html>