<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bayon&display=swap');
    *{
        font-family: 'Bayon', sans-serif;
    }
    table{
        border: 10px solid #FFB84C;
        width: 100%;
    }
    td {
        border: 10px solid #537FE7;
        width: 50%;
        padding: 20px;
        margin: 50px;
        text-align: center;
    }
    #td_unido {
        width: 100%;
    }
    p{
        width: 300px;
    }
</style>
<body>
    <table>
        <tr>
            <td>Nombre Completo</td>
            <td >Apellido</td>
        </tr>
        <tr>
            <td>Hugo</td>
            <td>Apellido</td>
        </tr>
        <tr>
            <td>Paco</td>
            <td>Apellido</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>Apellido</td>
        </tr>
    </table>

    <table>
        <thead>
            <tr>Mes</tr>
            <tr>Total</tr>

        </thead>
        <tbody>
            <tr>
                <td>Enero</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Febrero</td>
                <td>$150</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Suma</td>
                <td>$250</td>
            </tr>
        </tfoot>
    </table>

    <ul>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <ol>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ol>

    <ul>
        <li>Cafe</li>
        <li>Te</li>
            <ul>
                <li>Te negro</li>
                <li>Te verde</li>
                <!--Comentario-->>
            </ul>
        <li>Leche</li>
    </ul>

    <p></p>

    <table>
        <thead>
            <tr>
                <td>a</td>
                <td>1</td>
            </tr>
            <tr>
                <td>b</td>
                <td>2</td>
            </tr>
            <tr>
                <td>c</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                
            </tr>
        </thead>
    </table>

    <p></p>

    <table>
        <thead>
            <tr>
                <td colspan="2">Total</td>
            </tr>
            <tr>
                <td>b</td>
                <td>2</td>
            </tr>
            <tr>
                <td>c</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                
            </tr>
        </thead>
    </table>


</body>
</html>