<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="div_papa">
        <div id="dia">dia</div>
        <div id="seminario">Seminar</div>
        <div id="Horario">Horario</div>
        <div id="Inicio">Inicio</div>
        <div id="Fin">Fin</div>
        <div id="Tema">Tema</div>
    </div>
    <div class="div_papa2">
        <div id="Lunes">Lunes</div>
        <div id="ocho">8:00 am </div>
        <div id="cinco">5:00 pm</div>
        <div id="introduccion">Introduccion a XML</div>
        <div id="Validacion">Validar y relajar</div>
    </div>
    <div class="div_papa3">
        <div id="jueves">Jueves</div>
        <div id="tablita1">8:00</div>
        <div id="tablita2">11:00</div>
        <div id="tablita3">2:00</div>
        <div id="tablita4">11:00</div>
        <div id="tablita5">2:00</div>
        <div id="tablita6">5:00</div>
        <div id="XPath">XPath</div>
        <div id="XSL_Transfomr">XSL Transformation</div>
    </div>
    <div class="div_papa4">
        <div id="Miercoles">Miercoles</div>
        <div id="tablita7">8:00</div>
        <div id="tablita8">12:00</div>
        <div id="XSL_formating">XSL formatting objects</div>
    </div>

</body>
</html>